<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Oswald:wght@400;500;700&family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
      rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <a class="head__link" href="#">Project</a>
         <nav class="menu">
            <a href="#" class="nav__item-link">Projects</a>
            <a href="#" class="nav__item-link">About Us</a>
            <a href="#" class="nav__item-link">Stories</a>
            <a href="#" class="nav__item-link">Contact</a>
         </nav>
         <div>
            <img class="menu__hide" src="assets/Header__menu.svg">
         </div>
      </header>
      <main class="main">
         <div class="main__box">
            <div class="main__header">
               <div class="main__header-box">
                  <img class="img" src="assets/Logo_1.svg">
                  <h1 class="headline">Your Headline <br> Here</h1>
               </div>
               <p class="lorem">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit sed do eiusmod.</p>
            </div>
         </div>
   </div>
   <div class="info">
      <h1 class="section__headline">This is the Section Headline,
         Continues to Two Lines</h1>
      <p class="section__p1">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod.</p>
      <div class="info__p">
         <p class="section__p2">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et doloremagna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Sed ut perspiciatis unde omnis.
         </p>
         <p class="section__p3">Minim veniam, quis nostrud exercitation
            ullamco laboris nisi consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
         </p>
      </div>
      <button class="btn" type="submit">Read more</button>
   </div>
   </main>
   <div class="bottom__side">
      <h1 class="bottom__side-head">
         Learn more <br>
         about our culture...
      </h1>
      <button class="bottom_side-btn">
         <p class="trangle">&#9654</p>
      </button>
      <h2 class="bottom__side-text">Duis aute irure dolor in reprehenderit in <br> reperehenderit in voluptate velit
         esse <br>
         cillum dolore eu fugiat nulla
      </h2>
   </div>
   <div class="footer">
      <div class="footer-box">
         <img class="footer__icon" src="assets/footer__logo.svg">
         <p class="footer__head">Project</p>
         <div class="footer__text">
            <p class="footer__text-p"><i>123 Street</i></p>
            <p class="footer__text-p footer__text-p_2 "><i>Anytown, USA 12345</i></p>
            <a class="footer_link" href="hello@website.com">hello@website.com</a>
         </div>
         <p class="copyright">&#169; 2021 Project. All rights reserved</p>
      </div>
   </div>
</body>

</html>